[program:needlz]
command=/usr/bin/python /home/ubuntu/app/manage.py run_gunicorn -c /home/ubuntu/app/conf/gunicorn.conf
directory=/home/ubuntu/app/
user=ubuntu
autostart=true
autorestart=true
redirect_stderr=True
