[program:needlz]
command=/usr/bin/python /home/ubuntu/stable/manage.py run_gunicorn -c /home/ubuntu/stable/conf/gunicorn.conf
directory=/home/ubuntu/stable/
user=ubuntu
autostart=true
autorestart=true
redirect_stderr=True
