###
# Local settings - for production
###

# Leximancer related
LEX_URL = 'http://localhost:8085/lex3/c/start/app'
LEX_AUTH = ('daemon', 'da3m0n',)
PROJECT_FOLDER = 'daemon'
DATA_FOLDER = 'daemon'
PROJECT_CONF_XML = '<project-configuration><options><option name="STOPWORD_THRESHOLD" type="integer" value="3"/><option name="PREP_REMOVE_DUP_THRESHOLD" type="integer" value="128000"/><option name="CLASSIFY_GENERATE_SUMMARY" type="string" value="off"/><option name="SECTION_CLASSES" type="sectionclass" value="VECTOR" /><option name="MAP_TYPE" type="maptype" value="GAUSSIAN"/></options></project-configuration>'
TOP_PROJECT_FOLDER = 'User Projects'
TOP_DATA_FOLDER = 'Server Data0'
DATA_FOLDER = 'tibText'

# Filestytem
TEXT_PATH = '/var/tib'