###
# Local settings - for production
###

# Leximancer related
LEX_URL = 'http://localhost:8085/lex3/c/start/app'
LEX_AUTH = ('daemon', 'da3m0n',)
PROJECT_FOLDER = 'daemon'
DATA_FOLDER = 'daemon'
PROJECT_CONF_XML = '<project-configuration><options><option name="LEMMATISE" type="boolean" value="true"/><option name="NUM_CONCEPTS" type="integer" value="100"/><option name="CLASSIFY_GENERATE_SUMMARY" type="string" value="off"/><option name="MAP_TYPE" type="maptype" value="GAUSSIAN"/></options></project-configuration>'
PROJECT_THEME_SIZE = 42
TOP_PROJECT_FOLDER = 'User Projects'
TOP_DATA_FOLDER = 'Server Data0'
DATA_FOLDER = 'tibText'

# Filestytem
TEXT_PATH = '/mnt/lex4data'